{
  "C_Cpp.formatting": "clangFormat",
  "C_Cpp.clang_format_path": ".clang-format",
  "C_Cpp.clang_format_fallbackStyle": "{ ColumnLimit: 0 }",
  "[cpp]":{
    "editor.wordBasedSuggestions": "off",
    "editor.suggest.insertMode": "replace",
    "editor.semanticHighlighting.enabled": true,
    "editor.tabSize": 4,
    "editor.defaultFormatter": "xaver.clang-format",
    "editor.formatOnSave": false
  }
}
